<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <script src="javascript.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <div class="body-div">
      <div class="calculator-div">
        <div class="operate-div">
          <div class="display-div">0</div>
        </div>
        <div class="buttons-div">
          <div class="number-buttons">
            <div class="number-rows">
              <button class="one">1</button>
              <button class="two">2</button>
              <button>3</button>
            </div>
            <div class="number-rows">
              <button>4</button>
              <button>5</button>
              <button>6</button>
            </div>
            <div class="number-rows">
              <button>7</button>
              <button>8</button>
              <button>9</button>
            </div>
            <div class="number-rows">
              <button>.</button>
              <button>0</button>
              <button>-</button>
            </div>
            <div class="number-rows">
              <button class="equal">=</button>
            </div>
          </div>
          <div class="operate-buttons">
            <button>Clear</button>
            <button>Back</button>
            <button class="multiply">*</button>
            <button>/</button>
            <button>+</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>